.bgScene {
  background-color: #1976d2;
  background: linear-gradient(145deg,#0d47a1,#42a5f5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  min-height: 480px;
  height: 80vh;
  max-height: 560px;
  box-sizing: border-box;
  padding: 48px 48px 32px 48px;
  overflow: hidden;
  transform: skewY(8deg);
  transform-origin: 100%;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 900px;
  height: 480px;
  margin: 0 auto -32px;
  padding: 48px 0 0;
  color: #fff;

  .introText {
    font-size: 40px;
    line-height: 64px;
    font-weight: 500;
    margin: 32px 0;
  }
}


